VITE_API_KEY=fa432ac38f7f7294549df7781c0e8e49
VITE_ENDPOINT=https://api.themoviedb.org/3
VITE_FIREBASE_API_KEY=AIzaSyDKgXN6QQi7IL7RaL24iFBhmiQ_4eLL9bo
VITE_FIREBASE_AUTH_DOMAIN=bingebuddypicks.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://bingebuddypicks-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=bingebuddypicks
VITE_FIREBASE_STORAGE_BUCKET=bingebuddypicks.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=244537080727
VITE_FIREBASE_APP_ID=1:244537080727:web:85b9300c7131dd5a83a2d2
VITE_FIREBASE_CUSTOM_SECRET_ID=type@vite0bbhttpIDs
